server.port=8082
logging.path=./logs
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%-5level] [%file:%line] - %msg%n 
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%-5level] [%file:%line] - %msg%n 

